name: nbm
channels:
  - pytorch
  - nvidia
  - defaults
  - conda-forge
dependencies:
  - python=3.12
  - numpy
  - pandas
  - matplotlib
  - seaborn
  - scikit-learn
  - pytorch-cuda
  - pytorch
  - h5py
  - ipykernel
  - pip:
    - torchsummary
    - pyarrow
    - pytest
