name: nbm
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - numpy
  - pandas
  - matplotlib
  - seaborn
  - scikit-learn
  - pytorch-cuda
  - pytorch
  - h5py
  - pip:
    - torchsummary
